# -------------------------------------------------
# Project created by QtCreator 2010-05-25T08:54:29
# -------------------------------------------------
QT += sql
TARGET = QTestCase
TEMPLATE = app
INCLUDEPATH = ./include
SOURCES += src/main.cpp \
    src/mainwindow.cpp \
    src/addrequirement.cpp \
    src/addtest.cpp \
    src/addexecution.cpp \
    src/selectiontableview.cpp \
    src/copytests.cpp
HEADERS += include/mainwindow.h \
    include/addrequirement.h \
    include/addtest.h \
    include/addexecution.h \
    include/selectiontableview.h \
    include/copytests.h
FORMS += ui/mainwindow.ui \
    ui/addrequirement.ui \
    ui/addtest.ui \
    ui/addexecution.ui \
    ui/copytests.ui
