<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="mainTab">
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Requirements</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QPushButton" name="addRequirementsBtn">
          <property name="text">
           <string>Add Requirement</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="delRequirementBtn">
          <property name="text">
           <string>Del Requirement</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QTableView" name="requirementsTable">
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Test Cases</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QCheckBox" name="testFilterChk">
          <property name="text">
           <string>Filtrato</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="delTestBtn">
          <property name="text">
           <string>Cancella Test</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="SelectionTableView" name="testsTable">
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Plans</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QPushButton" name="addPlanBtn">
          <property name="text">
           <string>AddPlan</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="delPlanBtn">
          <property name="text">
           <string>Delete Plan</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QTableView" name="plansTable">
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Plans Association</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Tests:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="SelectionTableView" name="allTestsTable">
              <property name="selectionMode">
               <enum>QAbstractItemView::ExtendedSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <item>
             <widget class="QPushButton" name="addPlanTestBtn">
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>-&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="delPlanTestBtn">
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>X</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Plan Test</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="SelectionTableView" name="plansTestsTable">
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="execBtn">
          <property name="text">
           <string>Esegui</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Executions</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="0" colspan="3">
         <widget class="QTableView" name="execTable">
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="delExecBtn">
          <property name="text">
           <string>Delete Execution</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="refreshExecBtn">
          <property name="text">
           <string>Refresh</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuRequirements">
    <property name="title">
     <string>Requirements</string>
    </property>
    <addaction name="actionAdd_Requirement"/>
    <addaction name="actionImport_Requirements"/>
    <addaction name="actionExport_Requirements"/>
   </widget>
   <widget class="QMenu" name="menuTests">
    <property name="title">
     <string>Tests</string>
    </property>
    <addaction name="actionAdd_Test"/>
    <addaction name="actionImport_Test"/>
    <addaction name="actionExport_Test"/>
    <addaction name="actionCopy_Test"/>
   </widget>
   <widget class="QMenu" name="menuExecution">
    <property name="title">
     <string>Executions</string>
    </property>
    <addaction name="actionExport_Execs"/>
   </widget>
   <widget class="QMenu" name="menuPlans">
    <property name="title">
     <string>Plans</string>
    </property>
    <addaction name="actionAdd_Plan"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuRequirements"/>
   <addaction name="menuTests"/>
   <addaction name="menuPlans"/>
   <addaction name="menuExecution"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAdd_Requirement">
   <property name="text">
    <string>Add Requirement</string>
   </property>
  </action>
  <action name="actionAdd_Test">
   <property name="text">
    <string>Add Test</string>
   </property>
  </action>
  <action name="actionAdd_Plan">
   <property name="text">
    <string>Add Plan</string>
   </property>
  </action>
  <action name="actionImport_Requirements">
   <property name="text">
    <string>Import Requirements</string>
   </property>
  </action>
  <action name="actionImport_Test">
   <property name="text">
    <string>Import Test</string>
   </property>
  </action>
  <action name="actionCopy_Test">
   <property name="text">
    <string>Copy Test</string>
   </property>
  </action>
  <action name="actionExport_Requirements">
   <property name="text">
    <string>Export Requirements</string>
   </property>
  </action>
  <action name="actionExport_Test">
   <property name="text">
    <string>Export Test</string>
   </property>
  </action>
  <action name="actionExport_Execs">
   <property name="text">
    <string>Export Execs</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SelectionTableView</class>
   <extends>QTableView</extends>
   <header location="global">include/selectiontableview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
